$lightGreen: #b9e7e7;

body {
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}

ul li {
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

.progressive {
  object-fit: cover;
  object-position: center;
}
.loading {
  filter: blur(3px);
}
.loaded {
  filter: blur(0);
  transition: filter 0.3s ease-in-out;
}

.btn-more {
  width: 100px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: white;
  border: 1px solid teal;
  color: teal;
  transition: all 0.08s linear;
  border-radius: 3px;

  &:hover {
    border: 1px solid white;
    background-color: teal;
    color: #fff;
  }
}

.box-more {
  text-align: center;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  margin-top: 1rem;
}

.pagination button {
  height: 1.6rem;
  // width: 1.6rem;
  font-family: inherit;
  font-size: medium;
  margin: 0 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease;
  border-radius: #eee;
  background: #fff;
}

.pagination button.active {
  font-weight: 900;
  border-color: #101010;
  background: $lightGreen;
  color: #101010;
}

.photo-card__skeleton {
  background-color: rgba(0, 0, 0, 0.2);
  height: 400px;
  width: 396.6px;
  // width: 100%;
  border-radius: 4px 4px 0 0;
}

p {
  margin: 0;
}

h1 {
  margin: 0;
}

.app {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  scroll-behavior: smooth;
  .container {
    width: 1024px;
    display: flex;
    flex-direction: column;
    
    .link {
      text-decoration: none;
      color: inherit;
    }

    //LOGIN & REGISTER

    .auth {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100dvh;
      // background-color: $lightGreen;

      h1 {
        font-size: 20px;
        color: teal;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        // padding: 50px;
        background-color: #fff;
        // width: 200px;
        // min-width: 250px;
        width: 350px;
        justify-content: center;
        gap: 20px;

        input {
          padding: 10px;
          border: none;
          border-bottom: 1px solid gray;
          width: -webkit-fill-available;
        }

        button {
          padding: 10px;
          border: none;
          background-color: teal;
          cursor: pointer;
          color: white;
        }

        span {
          font-size: 12px;
          text-align: center;
        }

        p {
            font-size: small;
            color: #ff0000ba;
            text-align: left;
            margin-top: 0.3rem;
            height: 1rem;
        }
      }
    }

    // AVATAR 

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      // justify-content: center;
      height: 100dvh;
      gap: 1rem;

      h1 {
        font-size: 20px;
        color: teal;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 350px;
        justify-content: center;
        gap: 20px;

        input {
          padding: 10px;
          border: none;
          border-bottom: 1px solid gray;
          width: -webkit-fill-available;
        }

        button {
          padding: 10px;
          border: none;
          background-color: teal;
          cursor: pointer;
          color: white;
        }

        span {
          font-size: 12px;
          text-align: center;
        }

        p {
            font-size: small;
            color: #ff0000ba;
            text-align: left;
            margin-top: 0.3rem;
            height: 1rem;
        }
      }
    }

    //NAVBAR

    .navbar {
      .container {
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        .logo{
          img {
            width: 120px;
          }
        }
        .links{
          display: flex;
          align-items: center;
          gap: 10px;

          h6 {
            font-size: 16px;
            font-weight: 300;
          }

          span {
            cursor: pointer;
          }

          .write {
            background-color: $lightGreen;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            border: 1px solid white;

            &:hover {
              color: teal;
              background-color: white;
              border: 1px solid teal;
            }
          }
        }
      }
    }

    //FOOTER

    footer {
      margin-top: 100px;
      gap: 10px;
      padding: 20px;
      background-color: $lightGreen;
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        height: 50px;
      }
    }

    //HOME

    .home {
      min-height: calc(100vh - 70px);
      #home-desc {
        line-height: 1.4;
        text-align: justify;
      }
      #home-title {
        margin-bottom: 0.5rem;
      }
      .posts {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 150px;

        .post {
          display: flex;
          gap: 100px;

          button {
            margin-top: 1rem;
          }

          &:nth-child(2n+1) {
            flex-direction: row-reverse;
          }

          .img {
            flex: 2;
            position: relative;

            &::after {
              content: '';
              width: 100%;
              height: 100%;
              background-color: $lightGreen;
              position: absolute;
              top: 20px;
              left: -20px;
              z-index: -1;
              // min-height: 400px;
            }

            img {
              width: 100%;
              min-height: 400px;
              object-fit: cover;
            }
          }

          .content {
            flex: 3;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;

            h1 {
              font-size: 28px;
            }

            p {
              font-size: 16px;
            }

            button {
              width: max-content;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              background-color: white;
              border: 1px solid teal;
              color: teal;
              border-radius: 3px;
              transition: all 0.08s linear;

              &:hover {
                border: 1px solid white;
                background-color: teal;
                color: #fff;
              }
            }
          }
        }
      }
    }

    //SINGLE

    .single {
      display: flex;
      gap: 50px;
      margin-top: 1rem;
      flex-grow: 1;
      .content {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 30px;

        img {
          width: 100%;
          object-fit: cover;
        }

        .user {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }
          span {
            font-weight: bold;
          }
        }

        .edit {
          display: flex;
          gap: 5px;

          img {
            width: 20px;
            height: 20px;
            cursor: pointer;
          }
        }

        h1 {
          font-size: 32px;
          color: #333;
        }

        p {
          text-align: start;
          line-height: 30px;
        }
      }

      .menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 25px;

        h1 {
          font-size: 20px;
          color: #555;
        }

        .post {
          display: flex;
          flex-direction: column;
          gap: 10px;

          img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            // object-fit: cover;
          }

          h2 {
            color: #555;
          }

          button {
            width: max-content;
            padding: 7.5px 15px;
            border: none;
            cursor: pointer;
            background-color: white;
            border: 1px solid teal;
            color: teal;

            &:hover {
              border: 1px solid white;
              background-color: teal;
              color: #fff;
            }
          }
        }
      }
    }

  //WRITE

  .add {
      margin-top: 20px;
      display: flex;
      gap: 20px;
      min-height: calc(100vh - 70px);
      flex-direction: row;
      align-items: flex-start;

    .content {
      flex: 5;
      display: flex;
      flex-direction: column;
      gap: 20px;

      input {
        padding: 10px;
        border: 1px solid lightgrey;
      }

      .editorContainer {
        height: 300px;
        overflow: scroll;
        border: 1px solid lightgray;

        .editor {
          height: 100%;
          border: none;
        }
      }
    }

    .menu {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .item {
        padding: 10px;
        border: 1px solid lightgrey;
        flex: 1;
        gap: 0.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 12px;
        color: #555;

        h1 {
          font-size: 20px;
        }

        .file {
          text-decoration: underline;
          cursor: pointer;
        }

        .buttons {
          display: flex;
          justify-content: space-between;

          :first-child {
            cursor: pointer;
            color: teal;
            background-color: white;
            border: 1px solid teal;
            padding: 3px 5px;
          }
          :last-child {
            cursor: pointer;
            color: white;
            background-color: teal;
            border: 1px solid teal;
            padding: 3px 5px;
          }
        }

        .cat{
          display: flex;
          align-items: center;
          gap: 2px;
          color: teal;
        }
      }
    }
  }
  }
}

.app .container .single {
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.app .container .single .menu .post img {
  width: 100% !important;
  height: 100% !important;
}
.app .container .single .menu .post button {
  display: none;
}
.app .container .single .content h1 {
  font-size: 2rem;
}
.app .container .single .menu h1 {
  text-wrap: wrap;
  line-break: anywhere;
  font-size: xx-large;
}
.app .container .single .menu .post h2 {
  text-wrap: wrap;
  line-break: anywhere;
  font-size: x-large;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #b9e7e7;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

@media (max-width: 1024px) {
  .app .container {
    width: 900px;
  }
  .app .container .single {
    display: flex;
    gap: 2rem;
    justify-content: center;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single .content h1 {
    font-size: 2rem;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: xx-large;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: x-large;
  }
}
@media (max-width: 922px) {
  .app .container {
    width: 820px;
  }
  .app .container .single {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single .content h1 {
    font-size: 2rem;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: xx-large;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: x-large;
  }
}
@media (max-width: 838px) {
  .app .container {
    width: 730px;
  }
  .app .container .single {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single .content h1 {
    font-size: xx-large;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: x-large;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: large;
  }
}
@media (max-width: 768px) {
  .app .container {
    width: 700px;
  }
  .app .container .single {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single .content h1 {
    font-size: xx-large;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: x-large;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: large;
  }
}
@media (max-width: 726px) {
  .information-text {
    font-size: 1.5rem;
  }
  .app .container {
    width: 600px;
  }
  .app .container .navbar .container{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .app .container .navbar .container .links {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .app .container .single {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single .content h1 {
    font-size: xx-large;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: x-large;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: large;
  }
}
@media (max-width: 623px) {
  .information-warning {
    font-size: 0.9rem;
  }
  .app .container {
    width: 523px;
  }
  #post {
    flex-direction: column;
  }
  #logo {
    flex-wrap: wrap;
  }
  .app .container .navbar .container{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .app .container .navbar .container .links {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .app .container .single {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single .content h1 {
    font-size: xx-large;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: x-large;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: large;
  }
}
@media (max-width: 562px) {
  .information-text {
    font-size: 1.2rem;
  }
  .information-warning {
    font-size: 0.8rem;
  }
  .app .container {
    width: 450px;
  }
  #post {
    flex-direction: column;
  }
  #logo {
    flex-wrap: wrap;
  }
  .app .container .navbar .container{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .app .container .navbar .container .links {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .app .container .single {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single .content h1 {
    font-size: x-large;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: medium;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: small;
  }
}
@media (max-width: 472px) {
  .information-warning {
    font-size: 0.7rem;
  }
  .app .container {
    width: 400px;
  }
  #post {
    flex-direction: column;
  }
  #logo {
    flex-wrap: wrap;
  }
  .app .container .navbar .container{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .app .container .navbar .container .links {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .app .container .single .content h1 {
    font-size: 28px;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: smaller;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: x-small;
  }
}
@media (max-width: 427px) {
  .app .container {
    width: 400px;
  }
  #post {
    flex-direction: column;
  }
  #logo {
    flex-wrap: wrap;
  }
  .app .container .navbar .container{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .app .container .navbar .container .links {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .app .container .single .content .edit {
    display: flex;
    gap: 5px;
    flex-direction: column;
    /* margin-left: auto; */
  }
  .app .container .single .content h1 {
    font-size: 24px;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: smaller;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: x-small;
  }
}
@media (max-width: 418px) {
  .single {
    .info {
      width: 110px;

      p {
        font-size: smaller;
      }
    }
  }
  .information-text {
    font-size: 0.9rem;
  }
  .information-warning {
    font-size: 0.5rem;
  }
  .app .container {
    width: 320px;
  }
  #post {
    flex-direction: column;
  }
  #logo {
    flex-wrap: wrap;
  }
  .app .container .navbar .container{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .app .container .navbar .container .links {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .app .container .single .content .user {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    flex-wrap: wrap;
  }
  .app .container .single .menu .post img {
    width: 100% !important;
    height: 100% !important;
  }
  .app .container .single .menu .post button {
    display: none;
  }
  .app .container .single {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .app .container .single .content .edit {
    display: flex;
    gap: 5px;
    flex-direction: column;
    /* margin-left: auto; */
  }
  .app .container .single .content h1 {
    font-size: 24px;
  }
  .app .container .single .menu h1 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: smaller;
  }
  .app .container .single .menu .post h2 {
    text-wrap: wrap;
    line-break: anywhere;
    font-size: x-small;
  }
  .app .container .auth form {
    width: 100%;
  }
  .app .container .single .content p {
    text-align: left;
    line-height: 25px;
  }
}
